<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text"
    android:id="@+id/totalprice"
    android:textColor="#050505"
    android:textSize="@dimen/abc_action_bar_progress_bar_size" />

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:fastScrollAlwaysVisible="false"></ListView>
</LinearLayout>